# ── Stage 1: 构建依赖与项目安装 ────────────────────────────────────────────────
FROM m.daocloud.io/docker.io/library/python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN pip install --no-cache-dir uv && python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build

# 先复制锁文件和依赖描述，让依赖层只受 pyproject.toml / uv.lock 影响
COPY pyproject.toml uv.lock README.md ./

# 先只安装锁定依赖，不安装当前项目本身，避免代码变更打掉依赖层缓存
RUN uv sync --frozen --no-dev --no-editable --no-install-project

# 再复制运行时需要的源码与版本文件
COPY ta_service ./ta_service
COPY tradingagents ./tradingagents
COPY cli ./cli
COPY deploy/VERSION ./deploy/VERSION

# 最后安装当前项目；此层只会在源码或版本文件变化时失效
RUN uv sync --frozen --no-dev --no-editable

# ── Stage 2: 运行时镜像 ────────────────────────────────────────────────────────
FROM m.daocloud.io/docker.io/library/python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN useradd --create-home appuser
WORKDIR /home/appuser/app

COPY --from=builder --chown=appuser:appuser /build/ta_service ./ta_service
COPY --from=builder --chown=appuser:appuser /build/tradingagents ./tradingagents
COPY --from=builder --chown=appuser:appuser /build/cli ./cli
COPY --from=builder --chown=appuser:appuser /build/README.md ./README.md
COPY --from=builder --chown=appuser:appuser /build/deploy/VERSION ./deploy/VERSION

# 创建运行时需要的目录（dataflows/data_cache 用于 tradingagents 数据缓存）
RUN mkdir -p logs reports results dataflows/data_cache && \
    chown -R appuser:appuser logs reports results dataflows deploy

USER appuser

EXPOSE 8100

CMD ["ta-service"]
