# ── Stage 1: 构建依赖 ──────────────────────────────────────────────────────────
FROM m.daocloud.io/docker.io/library/python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build
COPY pyproject.toml .
COPY . .

# 使用清华镜像加速（国内服务器），如海外服务器可去掉 -i 参数
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple .

# ── Stage 2: 运行时镜像 ────────────────────────────────────────────────────────
FROM m.daocloud.io/docker.io/library/python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN useradd --create-home appuser
WORKDIR /home/appuser/app

COPY --from=builder --chown=appuser:appuser /build .

# 创建运行时需要的目录（dataflows/data_cache 用于 tradingagents 数据缓存）
RUN mkdir -p logs reports results dataflows/data_cache && \
    chown -R appuser:appuser logs reports results dataflows

USER appuser

EXPOSE 8100

CMD ["ta-service"]
